ochami_dnsmasq_bootloader: 'ipxe.efi'
ochami_dnsmasq_ntp_server: '{{ cluster_boot_ip }}'
ochami_dnsmasq_dns_server: '{{ cluster_boot_ip }}'
ochami_dnsmasq_router: '{{ cluster_boot_ip }}'
ochami_dnsmasq_dhcp_range: '172.16.0.1,172.16.0.10'
ochami_dnsmasq_mtu: 1500
