ochami_package_dependencies:
  - buildah
  - jq
  - netavark
  - podman
  - python3
  - python3-pip
  - python3-pyyaml
  - python3-requests

ochami_pip_packages:
  - requests
  - pyyaml
  - jwt
  - jmespath
