- import_tasks: packages.yaml
- import_tasks: configs.yaml
- import_tasks: coredhcp.yaml
- import_tasks: haproxy.yaml
- import_tasks: hydra.yaml
- import_tasks: opaal.yaml
- import_tasks: pg-init.yaml
- import_tasks: podman.yaml
- import_tasks: profile.yaml
- import_tasks: ochami.yaml
- import_tasks: hosts.yaml
