apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevirtbmc-system

resources:
- vbmc.yaml
- virtualmachine.kubevirt.io_virtualmachinebmcs.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "4"
