- name: Include common TPM setup
  import_role:
    name: common

- name: Ensure Quadlet directory exists
  file:
    path: /etc/containers/systemd
    state: directory
    mode: "0755"

- name: Ensure verifier config directory exists
  file:
    path: /etc/keylime/verifier.conf.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Configure verifier (IP, Registrar, TLS)
  copy:
    dest: /etc/keylime/verifier.conf.d/00-verifier.conf
    content: |
      [verifier]
      ip = 0.0.0.0
      registrar_ip = 127.0.0.1
      registrar_port = 8890
      tls_dir = /var/lib/keylime/cv_ca
      server_cert = server-cert.crt
      server_key = server-private.pem
      trusted_client_ca = cacert.crt
    owner: root
    group: root
    mode: '0644'
  notify: Restart keylime-verifier

- name: Deploy Keylime Verifier Quadlet file
  template:
    src: keylime-verifier.container.j2
    dest: /etc/containers/systemd/keylime-verifier.container
    owner: root
    group: root
    mode: "0644"
  notify: Reload systemd

- name: Reload systemd to register Quadlet units
  command: systemctl daemon-reload
  when: result is changed
  notify: Reload systemd

- name: Start Keylime Verifier container service (will auto-start registrar if not running)
  systemd:
    name: keylime-verifier.service
    state: started
    enabled: yes
    daemon_reload: yes
  notify: Reload systemd