apiVersion: v1
kind: Pod
metadata:
  namespace: ochami
  name: magellan
spec:
  restartPolicy: OnFailure
  containers:

    - name: magellan
      image: ghcr.io/openchami/magellan:v0.1.3
      args:
        - 'magellan.sh'
        - '--scan "--subnet 192.168.0.0 --subnet-mask 255.255.128.0 --port 443"'
        - '--collect "--username root --password PASSWORD --timeout 300 --concurrency 1 --host http://smd:27779"'
