- name: Create ochami directory
  ansible.builtin.file:
    path: '{{ item }}'
    state: directory
    mode: '{{ file_perm_rwx }}'
    owner: root
    group: root
  with_items:
    - '{{ data_oci_dir }}'
    - '{{ data_s3_dir }}'
    - '{{ openchami_work_dir }}'
    - '{{ openchami_config_dir }}'
    - '{{ ochami_dir }}'
    - '{{ s3_work_dir }}'
