---
apiVersion: v2
name: ochami-services
description: A Helm chart for OpenCHAMI

type: application

version: "0.0.1"

appVersion: "0.0.1"

dependencies:
  - name: postgresql
    version: 15.5.29
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
