# site.yml
- name: Deploy Keylime services on Rocky Linux
  hosts: keylime_server
  become: true
  roles:
    #- common              # Prepare system (TPM, packages, env)
    - keylime-registrar   # Set up Keylime Registrar service
    - keylime-verifier    # Set up Keylime Verifier service (after Registrar)
    #- keylime_agent       # Set up Keylime Agent service (after Registrar)
    - keylime-tenant      # Set up Keylime Tenant CLI (after services)
