---
apiVersion: batch/v1
kind: Job
metadata:
  name: migrate-smd
spec:
  template:
    spec:
      containers:
        - name: smd-init
          image: smd-stub
          imagePullPolicy: IfNotPresent
          command: ["/smd-init"]
          env:
          - name: SMD_DBPORT
            value: "5432"
          - name: SMD_DBOPTS
            value: sslmode=disable
          - name: SMD_DBHOST
            value: ochami-postgres-rw
          - name: SMD_DBUSER
            valueFrom:
              secretKeyRef:
                name: smd-db
                key: username
          - name: SMD_DBPASS
            valueFrom:
              secretKeyRef:
                name: smd-db
                key: password
          - name: SMD_DBNAME
            value: smd
          securityContext:
            runAsUser: 65534
            runAsGroup: 65534
            runAsNonRoot: true
      restartPolicy: OnFailure
  backoffLimit: 4
